S1/WinformProject/S1/我自己做的项目（原来的）/Wilst/Wilst/MainWindow.xaml

<Window x:Class="Wilst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wilst"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="652">
    <Grid>
        <ProgressBar x:Name="col" HorizontalAlignment="Left" Height="18" Margin="63,85,0,0" VerticalAlignment="Top" Width="322" ValueChanged="col_ValueChanged"/>
        <Button Content="加载" HorizontalAlignment="Left" Height="25" Margin="191,154,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
        <Label Name="lblVal" HorizontalAlignment="Left" Margin="63,118,0,0" VerticalAlignment="Top" Height="24" Width="48"/>
        <Slider x:Name="lik" HorizontalAlignment="Left" Height="22" Margin="98,108,0,0" Maximum="100" Minimum="0" VerticalAlignment="Top" Width="247"/>
        <TextBlock HorizontalAlignment="Left" Height="125" Margin="94,229,0,0" TextWrapping="Wrap" Text="请你需要滑动大小字体" FontSize="{Binding ElementName=lik,Path=Value,Mode=Default}"  Opacity="{Binding ElementName=like,Path=Value,Mode=Default}" VerticalAlignment="Top" Width="371" RenderTransformOrigin="0.5,0.5" Foreground="#FF73B4F5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.955"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.483"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA1E46A" Offset="0"/>
                    <GradientStop Color="#FFF3D468" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Slider x:Name="like" HorizontalAlignment="Left" Height="22" Margin="98,196,0,0" VerticalAlignment="Top" Width="336"/>
    </Grid>
</Window>
