S1/WinformProject/S1/我自己做的项目（原来的）/Wilst/Wilst/MainWindows01.xaml

<Window x:Class="Wilst.MainWindows01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindows01" Height="357" Width="592">
    <Grid RenderTransformOrigin="0.545,0.489">
        <Border x:Name="Rower" BorderThickness="1" HorizontalAlignment="Left" Height="63" Margin="186,99,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5" Background="#FF21F500">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEB0A0A" Offset="0"/>
                    <GradientStop Color="#FFD100FF" Offset="1"/>
                    <GradientStop Color="#FFFBFB00" Offset="0.207"/>
                    <GradientStop Color="#FF21F500" Offset="0.378"/>
                    <GradientStop Color="Cyan" Offset="0.602"/>
                    <GradientStop Color="#FF005DFF" Offset="0.829"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-41.76"/>
                    <RotateTransform Angle="30"/>
                    <TranslateTransform X="133.448" Y="33.844"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="63" Margin="195,99,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.002,1.006" Background="Cyan">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEB0A0A" Offset="0"/>
                    <GradientStop Color="#FFD100FF" Offset="1"/>
                    <GradientStop Color="#FFFBFB00" Offset="0.207"/>
                    <GradientStop Color="#FF21F500" Offset="0.378"/>
                    <GradientStop Color="Cyan" Offset="0.602"/>
                    <GradientStop Color="#FF005DFF" Offset="0.829"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-41.76"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="88.409" Y="-0.147"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="63" Margin="195,99,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.002,1.006" Background="#FF005DFF">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEB0A0A" Offset="0"/>
                    <GradientStop Color="#FFD100FF" Offset="1"/>
                    <GradientStop Color="#FFFBFB00" Offset="0.207"/>
                    <GradientStop Color="#FF21F500" Offset="0.378"/>
                    <GradientStop Color="Cyan" Offset="0.602"/>
                    <GradientStop Color="#FF005DFF" Offset="0.829"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-41.76"/>
                    <RotateTransform Angle="150"/>
                    <TranslateTransform X="88.409" Y="-0.147"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="63" Margin="195,99,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.002,1.006" Background="#FFD100FF">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEB0A0A" Offset="0"/>
                    <GradientStop Color="#FFD100FF" Offset="1"/>
                    <GradientStop Color="#FFFBFB00" Offset="0.207"/>
                    <GradientStop Color="#FF21F500" Offset="0.378"/>
                    <GradientStop Color="Cyan" Offset="0.602"/>
                    <GradientStop Color="#FF005DFF" Offset="0.829"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.341" ScaleX="0.746"/>
                    <SkewTransform AngleY="-41.76"/>
                    <RotateTransform Angle="-108.24"/>
                    <TranslateTransform X="88.409" Y="-0.147"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="63" Margin="195,99,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.002,1.006" Background="#FFFB0000">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEB0A0A" Offset="0"/>
                    <GradientStop Color="#FFD100FF" Offset="1"/>
                    <GradientStop Color="#FFFBFB00" Offset="0.207"/>
                    <GradientStop Color="#FF21F500" Offset="0.378"/>
                    <GradientStop Color="Cyan" Offset="0.602"/>
                    <GradientStop Color="#FF005DFF" Offset="0.829"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.341" ScaleX="0.746"/>
                    <SkewTransform AngleY="-41.76"/>
                    <RotateTransform Angle="-48.24"/>
                    <TranslateTransform X="88.409" Y="-0.147"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="63" Margin="195,99,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.002,1.006" Background="#FFFBFB00">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEB0A0A" Offset="0"/>
                    <GradientStop Color="#FFD100FF" Offset="1"/>
                    <GradientStop Color="#FFFBFB00" Offset="0.207"/>
                    <GradientStop Color="#FF21F500" Offset="0.378"/>
                    <GradientStop Color="Cyan" Offset="0.602"/>
                    <GradientStop Color="#FF005DFF" Offset="0.829"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.341" ScaleX="0.746"/>
                    <SkewTransform AngleY="-41.76"/>
                    <RotateTransform Angle="11.76"/>
                    <TranslateTransform X="88.409" Y="-0.147"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button Content="点击旋转" HorizontalAlignment="Left" Height="29" Margin="493,276,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>

    </Grid>
</Window>
